---
---
{
    "short_name": "@bltavares",
    "name": "bltavares' blog",
    "description": "{{ site.description }}",
    "icons": [
        {
            "src": "/assets/wpa-icon-128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/assets/wpa-icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "{{ site.data.theme.background_color }}",
    "display": "standalone",
    "scope": "/",
    "theme_color": "{{ site.data.theme.highlight_color }}"
}
